<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>KeyFeatures · Documents for Excel, .NET Edition</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Key Features**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="KeyFeatures · Documents for Excel, .NET Edition"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/gcdoctest/index.html"/><meta property="og:description" content="**Key Features**"/><meta property="og:image" content="https://your-docusaurus-test-site.com/gcdoctest/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="testtag" content="abccd"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/gcdoctest/img/docusaurus.png"/><link rel="shortcut icon" href="/gcdoctest/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/gcdoctest/blog/atom.xml" title="Documents for Excel, .NET Edition Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/gcdoctest/blog/feed.xml" title="Documents for Excel, .NET Edition Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gcdoctest/js/bcrumb.js"></script><link rel="stylesheet" href="/gcdoctest/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gcdoctest/"><img class="logo" src="/gcdoctest/img/docusaurus.svg" alt="Documents for Excel, .NET Edition"/><h2 class="headerTitleWithLogo">Documents for Excel, .NET Edition</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gcdoctest/docs/Overview" target="_self">Docs</a></li><li class=""><a href="https://dinoreborn.github.io/docfxsamplerepo/api/" target="_self">API</a></li><li class=""><a href="/gcdoctest/help" target="_self">Help</a></li><li class=""><a href="/gcdoctest/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Key Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">GCPDF Overview</h3><ul><li class="navListItem"><a class="navItem" href="/gcdoctest/docs/Overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Key Features</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/gcdoctest/docs/KeyFeatures">KeyFeatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/gcdoctest/docs/GettingStarted">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">My Example Subcategory</h4><ul><li class="navListItem"><a class="navItem" href="/gcdoctest/docs/QuickStart">Quick Start</a></li></ul></div><li class="navListItem"><a class="navItem" href="/gcdoctest/docs/LicenseInformation">License Information</a></li><li class="navListItem"><a class="navItem" href="/gcdoctest/docs/Upgrade">Upgrade</a></li><li class="navListItem"><a class="navItem" href="/gcdoctest/docs/Annotations">Annotations</a></li><li class="navListItem"><a class="navItem" href="/gcdoctest/docs/Document">Document</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dinoreborn/gcdoctest/tree/master/docs/KeyFeatures.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">KeyFeatures</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="key-features"></a><a href="#key-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Key Features</strong></h1>
<p>GcPdf2 provides many different features that enable the developers to build
intuitive and professional-looking applications. The main features for GcPdf
Library are as follows:</p>
<ul>
<li><strong>Generate, load, modify and save PDFs</strong>  <br>
Using GcPdf, you can create PDF documents with simple or complex business
requirements in .NET Standard applications. Moreover, you can also load,
modify PDFs from any source and save them again.</li>
</ul>
<ul>
<li><p><strong>Supported PDF versions</strong>  <br>
GcPdf supports PDF 1.3, 1.4, 1.5, 1.6, and 1.7 and PDF/A version.</p></li>
<li><p><strong>Advanced text handling</strong>  <br>
GcPdf supports standard PDF, True Type, Open Type,  and WOFF fonts along
with features such as automatic font embedding and subsetting. It provides
full text support in libraries built for .NET Standard 2.0 target, which are
system-independent and work on all supported platforms such as .NET Core,
.NET Framework etc. Moreover, it provides numerous text handling feature
like text formatting, paragraph formatting, multiline text, text alignment,
line spacing, bidirectional text, etc. and support for multiple languages.</p></li>
<li><p><strong>Add PDF security</strong>  <br>
GcPdf library allows you to apply robust security while generating PDF
documents. GcPdf easily protects your documents using some basic security
properties like EncryptHandler, OwnerPassword, UserPassword,
AllowCopyContent, AllowEditContent, AllowPrint and more. Moreover, it is
also possible to secure the PDF documents by signing them digitally.</p></li>
<li><p><strong>Incremental Update</strong>  <br>
GcPdf supports incremental update, which among other things allows to add
multiple digital signatures to a PDF document, while keeping them all valid.</p></li>
<li><p><strong>Add form fields</strong>  <br>
GcPdf allows you to add, modify, and delete different form fields, such as
text, check box, radio buttons, signature etc.,  to create interactive form.
With the help of form fields, you can easily create fillable forms in your
PDF document.</p></li>
<li><p><strong>Generate linearized PDF</strong>  <br>
GcPdf allows generation of linearized PDF files to help you load your files
quickly.</p></li>
<li><p><strong>Rich set of features</strong>  <br>
GcPdf library provides a rich set of features that allow you to generate
complex PDF documents with content including text, graphics, images,
annotations, outlines and more.</p></li>
</ul>
<iframe width="100%" height="300" src="//jsfiddle.net/cowboy/HvAJf/embedded/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
<p>For additional information about the supported features in GcPdf, see
<a href="http://help.grapecity.com/gcdocs/gcpdf/onlinehelp/Features.html">Features</a>
topic.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/gcdoctest/docs/Overview"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/gcdoctest/docs/GettingStarted"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/gcdoctest/" class="nav-home"><img src="/gcdoctest/img/docusaurus.svg" alt="Documents for Excel, .NET Edition" width="66" height="58"/></a><div><h5>Docs</h5><a href="/gcdoctest/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/gcdoctest/docs/en/doc2.html">Guides (or other categories)</a><a href="/gcdoctest/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/gcdoctest/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/gcdoctest/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/gcdoctest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 GrapeCity, Inc. All Rights Reserved.</section></footer></div></body></html>